
<!DOCTYPE html>
<html lang = "en">
<head>
<title>minor project</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<style>
*{
  overflow:inherit;
}
#clear{
width: 875px;
height: 50px;
border: 3px solid rgb(153, 151, 151);
    border-radius: 20px;
    padding: 10px;
    background-color: black;
    color: rgb(255, 255, 255);
}

.formstyle
{
width:750px;
height:auto;
margin: auto;
border: 10px solid black;
border-radius: 20px;
padding: 13px;
}



input
{
width: 200px;
font-family: Courier New;
background-color: rgb(255, 255, 255);
color:black;
box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
border: 3px solid rgb(0, 0, 0);
    border-radius: 20px;
    padding: 30px;
    margin: 10px;
    font-size: 55px;
}


#calc{
width: 900px;
border: 5px solid black;
    border-radius: 2px;
    padding: 5px;
    margin: auto;
}

.btn{
  width: 150px;
  border:none;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: 1px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

</style>

</head>
<body>
<div class= "formstyle">
<form name = "form1">
  <div class="container">
    <div class="row justify-content-md-center">

  <input id = "calc" type ="text" name = "answer"> <br> <br><br>
      <div class="col-sm-3">
      <input type = "button" class="btn btn-outline-secondary" value = "1" onclick = "form1.answer.value += '1' ">
      </div>
      <div class="col-sm-3">
      <input type = "button" class="btn btn-outline-secondary" value = "2" onclick = "form1.answer.value += '2' ">
      </div>
      <div class="col-sm-3">
      <input type = "button" class="btn btn-outline-secondary" value = "3" onclick = "form1.answer.value += '3' ">
      </div>
      <div class="col-sm-3">
      <input type = "button" class="btn btn-outline-secondary" value = "+" onclick = "form1.answer.value += '+' ">
      </div>
  </div>

  <div class="row justify-content-md-center">
      <div class="col-sm-3">
      <input type = "button" class="btn btn-outline-secondary" value = "4" onclick = "form1.answer.value += '4' ">
      </div>
      <div class="col-sm-3">
      <input type = "button" class="btn btn-outline-secondary" value = "5" onclick = "form1.answer.value += '5' ">
      </div>
      <div class="col-sm-3">
      <input type = "button" class="btn btn-outline-secondary" value = "6" onclick = "form1.answer.value += '6' ">
      </div>
      <div class="col-sm-3">
      <input type = "button" class="btn btn-outline-secondary" value = "-" onclick = "form1.answer.value += '-' ">
      </div>
  </div>


  <div class="row justify-content-md-center">
    <div class="col-sm-3">
    <input type = "button" class="btn btn-outline-secondary" value = "7" onclick = "form1.answer.value += '7' ">
    </div>
    <div class="col-sm-3">
    <input type = "button" class="btn btn-outline-secondary" value = "8" onclick = "form1.answer.value += '8' ">
    </div>
    <div class="col-sm-3">
    <input type = "button" class="btn btn-outline-secondary" value = "9" onclick = "form1.answer.value += '9' ">
    </div>
    <div class="col-sm-3">
    <input type = "button" class="btn btn-outline-secondary"  value = "*" onclick = "form1.answer.value += '*' ">
    </div>
</div>

<div class="row justify-content-md-center">
  <div class="col-sm-3">
  <input type = "button" class="btn btn-outline-secondary" value = "/" onclick = "form1.answer.value += '/' ">
  </div>
  <div class="col-sm-3">
   <input type = "button" class="btn btn-outline-secondary" value = "0" onclick = "form1.answer.value += '0' ">
  </div>
  <div class="col-sm-3">
  <input type = "button" class="btn btn-outline-secondary" value = "." onclick = "form1.answer.value += '.' ">
  </div>
  <div class="col-sm-3">
   <input type = "button" class="btn btn-outline-secondary" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">
  </div>
</div>

 <br>
 <div class="row justify-content-md-center">
  <input type = "button" class="btn btn-outline-secondary" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >
  <br>
</div> 
</div>
</form>
</div>
</body>
</html>
